<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #FFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }       
    *{
        font-family: 'Quicksand';
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @media (min-width: 640px){
        #logo_mobile{
            display: none;
        }
        #logo_desktop, header{
            display: block;
        }
    }
    @media(max-width: 639px){
        #logo_mobile{
            display: block;
        }
        #logo_desktop, header{
            display: none;
        }
    }
    .logo{
        margin: 10px;
        width: 30%;
    }
    header{
        background-color: var(--text-input-field);
    }
    .form-container{
        /* display: grid;
        place-items: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .encabezado{
        text-align: center;
    }
    .title{
        margin-top: 56px;
        margin-bottom: 10px;
        font-size: var(--lg);
    }
    .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-bottom: 40px;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .label{
        font-weight: bold;
        font-size: var(--lg);
        margin-bottom: 4px;
    }
    .input-password{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        padding: 6px;
        margin-bottom: 12px;
        font-size: var(--md);
    }
    .primary-button{
        border-radius: 8px;
        background-color: var(--hospital-green);
        border: none;
        color: var(--white);
        height: 50px;
        cursor: pointer;
        font-size: var(--lg);
        margin-top: 20px;
    }
</style>
<body>
    <header>
        <img class="logo" id="logo_desktop" src="./assets/logos/logo_yard_sale.svg" alt="logo yard sale">
    </header>
    <div class="login">
        <div class="form-container">
            <img class="logo" id="logo_mobile" src="./assets/logos/logo_yard_sale.svg" alt="logo yard sale">
            <div class="input-container">
                <article class="encabezado">
                    <h1 class="title">Create a new password</h1>
                    <p class="subtitle">Enter a new password for your account</p>
                </article>
                <form action="" class="form">
                    <label for="password" class="label">Password</label>
                    <input class="input-password" type="password" id="password" placeholder="*********">
                    <label for="password" class="label">Re-enter password</label>
                    <input class="input-password" type="password" id="password" placeholder="*********">
                    <input class="primary-button login-buttom" type="submit" value="Confirm">
                </form>
            </div>
        </div>
    </div>
</body>
</html>